---
title: Page not found!
permalink: /404
---
<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<link href="http://gmpg.org/xfn/11" rel="profile">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>404 - Page not Found</title>
		<link rel="shortcut icon" href="{{ site.alternateurl }}/assets/images/favicon.png">
	</head>
	<body>
		<style>
			body { font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,
			Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
			background: #fff; color: #646464; user-select: none} a { text-decoration: none }
			@media (prefers-color-scheme: dark) { body { background: #000!important } }
			.container { margin-top: 12vh; text-align: center }
			footer { margin-top: 10vh; text-align: center }
			.backto { margin: 20px; color: #08F; font-weight: 600; font-size: 14px;
			display: none } .title { font-size: max(12vw,5em); font-weight: bold; margin: 0 }
			.subtitle { font-size: 28px; margin: 5vw } h4 {color: #646464 }
			@media (max-width:768px) { .subtitle { font-size: 16px!important }
			h4 { margin-top: 10vh } } .subtitle,.title { color: #646464; line-height: 1.4 } 
			.button { background: 0 0; font-size: 14px; cursor: pointer; display: inline-block;
			padding: 0 16px; border: 1px solid; border-radius: 3px; line-height: 32px;
			border-color: #08F; background: #08F; color: #fff; margin-top: 20px }
			@media (max-width:768px) { .button,footer { margin-top: 10vh } }
			.button:hover { background: #0077e6; border-color: #0077e6 }
			.button:focus { box-shadow: 0 0 0 2px #fff,0 0 0 4px rgba(0,132,255,.3);
			outline: 0; transition: box-shadow .3s }
		</style>
		<div class="container">
			<h1 class="title">404</h1>
			<p class="subtitle">Whoops, that page is gone.</p>
			<a class="button" href="/">Home</a>
			<div class="backto">
				<span>or return in</span>
				<span id="second">10</span>
				<span>seconds.</span>
			</div>
		</div>
		<footer>
			<p>
				Contact:
				<a href="mailto:bizwen@nykz.org?subject=Feedback&body=Type%20your%20question,%20provide%20error%20or%20feedback%20wrong%20here." style="color:#08F">
					bizwen@nykz.org
				</a>
			</p>
			<p>
				© 2025 M.P.O.
			</p>
		</footer>
		<script>
			document.querySelector('.backto').style.display = 'block'
			document.body.addEventListener('dragstart', () => {})
			const num = document.getElementById('second')
			let count = 10
			let id = setInterval(()=>{
				num.textContent = count
				if (count === 0) {
					if (history.length > 1) {
						history.back()
					} else {
						history.replaceState(null, '', '/')
						history.go(0)
					}
					clearInterval(id)
					return
				}
				--count
			}, 1000)
		</script>
	</body>
</html>
